worker_processes 2;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 256;
	map_hash_bucket_size 256;
	client_max_body_size 100M;

    log_format json escape=json '{"msec":"$msec","uniq":"$http_x_unique_id","clientip":"$http_x_real_ip","http_host":"$host","auth":"$remote_user","request":"$uri","params":"$args","duration":"$request_time","response":"$status","verb":"$request_method","httpversion":"$server_protocol","request_length":"$request_length","bytes":"$body_bytes_sent","upstream_addr":"$upstream_addr","upstream_status":"$upstream_status","referrer":"$http_referer","agent":"$http_user_agent","gzip_ratio":"$gzip_ratio","scheme":"$scheme"}';
	access_log /dev/stdout json;
    error_log /dev/stderr notice;

	gzip              on;
	gzip_comp_level   6;
	gzip_disable      msie6;
	gzip_min_length   860;
	gzip_http_version 1.1;
	gzip_proxied      any;
	gzip_types        text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml image/x-icon;
	gzip_vary         off;

    server {
        listen 8080 default_server backlog=1024;
        index index.html index.php;
        server_name localhost;

        location /api {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;

                return 204;
            }

            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }

            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }

            root /app/public;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location / {
            root app/build;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.php$ {
            include fastcgi_params;

            fastcgi_param PATH_INFO       $fastcgi_script_name;
            fastcgi_param REMOTE_ADDR     $http_x_real_ip;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/www.socket;
        }
    }
}
